src/app/data/organizers.json (before)
[
    {
        "id": 1,
        "communityName": "GDG Bronx",
        "team": [
            {
                "id": 1,
                "name": "Eva-Maria Sofianos",
                "img": "./assets/imgs/organizers/gdg-bronx/eva_sofianos.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Hendrix Tavarez",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Rafael Gonzalez",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 4,
                "name": "Carol Gonz",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 5,
                "name": "Scott Tyler",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 2,
        "communityName": "GDG Boston Android",
        "team": [
            {
                "id": 1,
                "name": "Elizabeth Mezias",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Jinn Kim",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Varsha",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 6,
        "communityName": "GDG Capital Region",
        "team": [
            {
                "id": 4,
                "name": "Linda Kovacs",
                "img": "./assets/imgs/organizers/gdg-capital-region/linda-kovacs.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 1,
                "name": "Jason Rotella",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Blain Smith",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Fausto Hernandez",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 5,
                "name": "Chadd Portwine",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 3,
        "communityName": "GDG Lawrence",
        "team": [
            {
                "id": 1,
                "name": "Roman Jaquez",
                "img": "./assets/imgs/organizers/gdg-lawrence/roman.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Kevin Quan",
                "img": "./assets/imgs/organizers/gdg-lawrence/kevin.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Lionel A. Dsouza",
                "img": "./assets/imgs/organizers/gdg-lawrence/lionel.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 4,
                "name": "Altemar Melendez",
                "img": "./assets/imgs/organizers/gdg-lawrence/altemar.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 4,
        "communityName": "GDG New Haven",
        "team": [
            {
                "id": 1,
                "name": "Rainer Paskiewicz",
                "img": "./assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 5,
        "communityName": "GDG NYC",
        "team": [
            {
                "id": 1,
                "name": "Anna Nerezova",
                "img": "./assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Ralph Yozzo",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Nitya Narasimhan",
                "img": "./assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    }
]

src/app/data/organizers.json (after)
[
    {
        "id": 1,
        "communityName": "GDG Bronx",
        "team": [
            {
                "id": 1,
                "name": "Eva-Maria Sofianos",
                "img": "./assets/imgs/organizers/gdg-bronx/eva_sofianos.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Hendrix Tavarez",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Rafael Gonzalez",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 4,
                "name": "Carol Gonz",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 5,
                "name": "Scott Tyler",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 2,
        "communityName": "GDG Boston Android",
        "team": [
            {
                "id": 1,
                "name": "Elizabeth Mezias",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Jinn Kim",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Varsha",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 6,
        "communityName": "GDG Capital Region",
        "team": [
            {
                "id": 4,
                "name": "Linda Kovacs",
                "img": "./assets/imgs/organizers/gdg-capital-region/linda-kovacs.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 1,
                "name": "Jason Rotella",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Blain Smith",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Fausto Hernandez",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 5,
                "name": "Chadd Portwine",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 3,
        "communityName": "GDG Lawrence",
        "team": [
            {
                "id": 1,
                "name": "Roman Jaquez",
                "img": "./assets/imgs/organizers/gdg-lawrence/roman.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Kevin Quan",
                "img": "./assets/imgs/organizers/gdg-lawrence/kevin.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Lionel A. Dsouza",
                "img": "./assets/imgs/organizers/gdg-lawrence/lionel.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 4,
                "name": "Altemar Melendez",
                "img": "./assets/imgs/organizers/gdg-lawrence/altemar.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 4,
        "communityName": "GDG New Haven",
        "team": [
            {
                "id": 1,
                "name": "Rainer Paskiewicz",
                "img": "./assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 5,
        "communityName": "GDG NYC",
        "team": [
            {
                "id": 1,
                "name": "Anna Nerezova",
                "img": "./assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 2,
                "name": "Ralph Yozzo",
                "img": "./assets/imgs/organizers/default.png",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            },
            {
                "id": 3,
                "name": "Nitya Narasimhan",
                "img": "./assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    },
    {
        "id": 6,
        "communityName": "GDG Portsmouth NH",
        "team": [
            {
                "id": 1,
                "name": "Dan Konig",
                "img": "./assets/imgs/organizers/gdg-portsmouth-nh/dan_konig.jpeg",
                "socialMedia": [
                    {
                        "type": "linkedin",
                        "link": ""
                    },
                    {
                        "type": "twitter",
                        "link": ""
                    }
                ]
            }
        ]
    }
]

src/app/data/organizers.json (diff)
@@ -349,5 +349,26 @@
                 ]
             }
         ]
+    },
+    {
+        "id": 6,
+        "communityName": "GDG Portsmouth NH",
+        "team": [
+            {
+                "id": 1,
+                "name": "Dan Konig",
+                "img": "./assets/imgs/organizers/gdg-portsmouth-nh/dan_konig.jpeg",
+                "socialMedia": [
+                    {
+                        "type": "linkedin",
+                        "link": ""
+                    },
+                    {
+                        "type": "twitter",
+                        "link": ""
+                    }
+                ]
+            }
+        ]
     }
 ]
