src/app/data/sponsors.json (before)
[
  {
    "id" : 1,
    "name" : "Google",
    "link" : "https://www.google.com/",
    "img" :  "./assets/imgs/sponsors/google.png"
  },
  {
    "id": 2,
    "name" : "Google Developer Group",
    "link" : "https://developers.google.com/",
    "img" : "./assets/imgs/sponsors/gdg.png"
  },
  {
    "id" : 3,
    "name" : "Women Techmakers",
    "link" : "https://www.womentechmakers.com/",
    "img" :  "./assets/imgs/sponsors/wtm.png"
  },
  {
    "id" : 4,
    "name" : "I Am Remarkable",
    "link" : "https://iamremarkable.withgoogle.com/",
    "img":  "./assets/imgs/sponsors/iam.png"
  },
  {
    "id" : 5,
    "name" : "O’Reilly",
    "img" : "./assets/imgs/sponsors/oreilly_logo_mark_red.svg",
    "link" : "https://www.oreilly.com/"
  },
  {
    "id" : 6,
    "name" : "ROI Training",
    "img" : "./assets/imgs/sponsors/ROI-logo.png",
    "link" : "https://www.roitraining.com/"
  },
  {
    "id" : 7,
    "name" : "Practicum by Yandex",
    "img" : "./assets/imgs/sponsors/practicum_logo.svg",
    "link" : "https://practicum.yandex.com/"
  },
  {
    "id" : 8,
    "name" : "DevelopHer",
    "img" : "./assets/imgs/sponsors/Develop_Her_Solo.png",
    "link" : "https://developher.com/"
  },
  {
    "id" : 9,
    "name" : "Dan Sullivan",
    "img" : "./assets/imgs/sponsors/Dan_Sullivan.svg",
    "link" : "https://www.dansullivanlearning.com/"
  },
  {
    "id" : 10,
    "name" : "Wellframe",
    "img" : "./assets/imgs/sponsors/wellframe_logo.jpg",
    "link" : "https://www.wellframe.com"
  },
  {
    "id" : 11,
    "name" : "NYTL",
    "img" : "./assets/imgs/sponsors/nytl.png",
    "link" : "https://www.nytechloop.org"
  },
  {
    "id" : 12,
    "name" : "JetBrains",
    "img" : "./assets/imgs/sponsors/jetbrains.png",
    "link" : "https://www.jetbrains.com/"
  }
]

src/app/data/sponsors.json (after)
[
  {
    "id" : 1,
    "name" : "Google",
    "link" : "https://www.google.com/",
    "img" :  "./assets/imgs/sponsors/google.png"
  },
  {
    "id": 2,
    "name" : "Google Developer Group",
    "link" : "https://developers.google.com/",
    "img" : "./assets/imgs/sponsors/gdg.png"
  },
  {
    "id" : 3,
    "name" : "Women Techmakers",
    "link" : "https://www.womentechmakers.com/",
    "img" :  "./assets/imgs/sponsors/wtm.png"
  },
  {
    "id" : 4,
    "name" : "I Am Remarkable",
    "link" : "https://iamremarkable.withgoogle.com/",
    "img":  "./assets/imgs/sponsors/iam.png"
  },
  {
    "id" : 5,
    "name" : "O’Reilly",
    "img" : "./assets/imgs/sponsors/oreilly_logo_mark_red.svg",
    "link" : "https://www.oreilly.com/"
  },
  {
    "id" : 6,
    "name" : "ROI Training",
    "img" : "./assets/imgs/sponsors/ROI-logo.png",
    "link" : "https://www.roitraining.com/"
  },
  {
    "id" : 7,
    "name" : "Practicum by Yandex",
    "img" : "./assets/imgs/sponsors/practicum_logo.svg",
    "link" : "https://practicum.yandex.com/"
  },
  {
    "id" : 8,
    "name" : "DevelopHer",
    "img" : "./assets/imgs/sponsors/Develop_Her_Solo.png",
    "link" : "https://developher.com/"
  },
  {
    "id" : 9,
    "name" : "Dan Sullivan",
    "img" : "./assets/imgs/sponsors/Dan_Sullivan.svg",
    "link" : "https://www.dansullivanlearning.com/"
  },
  {
    "id" : 10,
    "name" : "Wellframe",
    "img" : "./assets/imgs/sponsors/wellframe_logo.jpg",
    "link" : "https://www.wellframe.com"
  },
  {
    "id" : 11,
    "name" : "NYTL",
    "img" : "./assets/imgs/sponsors/nytl.png",
    "link" : "https://www.nytechloop.org"
  },
  {
    "id" : 12,
    "name" : "JetBrains",
    "img" : "./assets/imgs/sponsors/jetbrains.png",
    "link" : "https://www.jetbrains.com/"
  },
  {
    "id" : 13,
    "name" : "Gazpacho",
    "img" : "./assets/imgs/sponsors/Gazpacho_Logo.png",
    "link" : "https://twitter.com/GazpachoTheApp/"
  }
]

src/app/data/sponsors.json (diff)
@@ -70,5 +70,11 @@
     "name" : "JetBrains",
     "img" : "./assets/imgs/sponsors/jetbrains.png",
     "link" : "https://www.jetbrains.com/"
+  },
+  {
+    "id" : 13,
+    "name" : "Gazpacho",
+    "img" : "./assets/imgs/sponsors/Gazpacho_Logo.png",
+    "link" : "https://twitter.com/GazpachoTheApp/"
   }
 ]
