docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1602961963323,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/index.html",
        "/main.3c910db83fd868977eee.js",
        "/manifest.webmanifest",
        "/polyfills.a4021de53358bb0fec14.js",
        "/runtime.e227d1a0e31cbccbf8ec.js",
        "/styles.7815e58ea9bddff710af.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/fonts/devdayzmono-regular.ttf",
        "/assets/fonts/googlesans-regular.ttf",
        "/assets/icons/android-144x144.png",
        "/assets/icons/android-192x192.png",
        "/assets/icons/android-36x36.png",
        "/assets/icons/android-48x48.png",
        "/assets/icons/android-72x72.png",
        "/assets/icons/android-96x196.png",
        "/assets/icons/apple-touch-icon-120x120.png",
        "/assets/icons/apple-touch-icon-152x152.png",
        "/assets/icons/apple-touch-icon-167x167.png",
        "/assets/icons/apple-touch-icon-180x180.png",
        "/assets/icons/apple-touch-icon-60x60.png",
        "/assets/icons/apple-touch-icon-76x76.png",
        "/assets/icons/favicon-16x16.png",
        "/assets/icons/favicon-32x32.png",
        "/assets/icons/favicon.ico",
        "/assets/imgs/devfest_bg.png",
        "/assets/imgs/devfest_logo.svg",
        "/assets/imgs/devfest_main_logo.svg",
        "/assets/imgs/gdg_logo_color.svg",
        "/assets/imgs/gdg_logo_white.svg",
        "/assets/imgs/gdgdevfest_webbanner.jpg",
        "/assets/imgs/organizers/default.png",
        "/assets/imgs/organizers/gdg-boston-android/elizabeth_m.jpeg",
        "/assets/imgs/organizers/gdg-bronx/eva_sofianos.jpg",
        "/assets/imgs/organizers/gdg-capital-region/linda-kovacs.jpg",
        "/assets/imgs/organizers/gdg-lawrence/altemar.jpg",
        "/assets/imgs/organizers/gdg-lawrence/kevin.jpg",
        "/assets/imgs/organizers/gdg-lawrence/lionel.jpg",
        "/assets/imgs/organizers/gdg-lawrence/roman.jpg",
        "/assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg",
        "/assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg",
        "/assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg",
        "/assets/imgs/speakers/dan_sullivan.jpg",
        "/assets/imgs/speakers/frank_van_puffelen.jpg",
        "/assets/imgs/speakers/sara_robinson.jpg",
        "/assets/imgs/speakers/scott_stoll.jpg",
        "/assets/imgs/sponsors/Dan_Sullivan.svg",
        "/assets/imgs/sponsors/Develop_Her_Solo.png",
        "/assets/imgs/sponsors/Gazpacho_Logo.png",
        "/assets/imgs/sponsors/ROI-logo.png",
        "/assets/imgs/sponsors/gdg.png",
        "/assets/imgs/sponsors/google.png",
        "/assets/imgs/sponsors/iam.png",
        "/assets/imgs/sponsors/jetbrains.png",
        "/assets/imgs/sponsors/nytl.png",
        "/assets/imgs/sponsors/oreilly_logo_mark_red.svg",
        "/assets/imgs/sponsors/practicum_logo.svg",
        "/assets/imgs/sponsors/wellframe_logo.jpg",
        "/assets/imgs/sponsors/wtm.png",
        "/assets/imgs/tech/ai_ml.png",
        "/assets/imgs/tech/firebase.png",
        "/assets/imgs/tech/flutter.png",
        "/assets/imgs/tech/google_cloud.png",
        "/assets/splashscreens/ipad_splash.png",
        "/assets/splashscreens/ipadpro1_splash.png",
        "/assets/splashscreens/ipadpro2_splash.png",
        "/assets/splashscreens/ipadpro3_splash.png",
        "/assets/splashscreens/iphone5_splash.png",
        "/assets/splashscreens/iphone6_splash.png",
        "/assets/splashscreens/iphoneplus_splash.png",
        "/assets/splashscreens/iphonex_splash.png",
        "/assets/splashscreens/iphonexr_splash.png",
        "/assets/splashscreens/iphonexsmax_splash.png",
        "/assets/styles/colors.scss",
        "/assets/styles/common.scss",
        "/gdgdevfest_webbanner.4ae6d8548de88c1aa666.jpg",
        "/googlesans-regular.de87f08659cd390c16b0.ttf"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/fonts/devdayzmono-regular.ttf": "a54b7ff1fec689436a8d0b33db366f6dd31ebcd0",
    "/assets/fonts/googlesans-regular.ttf": "622d237be5cf8501b951a3abadb9440e65633adf",
    "/assets/icons/android-144x144.png": "69c6a1b6ee12ce2821bd13bcb82b2f18964cff7a",
    "/assets/icons/android-192x192.png": "5928484d2823b3452dd3429071cb59ab58a2186c",
    "/assets/icons/android-36x36.png": "13a956b2dc1ffcf483716cc6d531d15491652483",
    "/assets/icons/android-48x48.png": "fe0a69ae31a36eb45a2a04f1b52e9f0aea8cf35f",
    "/assets/icons/android-72x72.png": "049132d582585af4afea8ac3e7c8a800d0fe311d",
    "/assets/icons/android-96x196.png": "3a8617b9c015685e743ae72affb60a9ac587f476",
    "/assets/icons/apple-touch-icon-120x120.png": "64b63c737ba672b978268648365cfa1d8ab7e263",
    "/assets/icons/apple-touch-icon-152x152.png": "ad3968da30605b2065d8de524d43a925a7ad0f71",
    "/assets/icons/apple-touch-icon-167x167.png": "747c82c7e3c7f8ad6216aa5bbc4d42614c9bd4f3",
    "/assets/icons/apple-touch-icon-180x180.png": "37298442f2eb30798f503b0134f58beffbf1e122",
    "/assets/icons/apple-touch-icon-60x60.png": "f24589cceee69916f00fee26f772c88768de48d9",
    "/assets/icons/apple-touch-icon-76x76.png": "409d0b7f012911cb96acbefa4e7cdd7d4e57e625",
    "/assets/icons/favicon-16x16.png": "7d0a3b1ff9a87483b33753d2b35bd5fe359d4ad8",
    "/assets/icons/favicon-32x32.png": "2ae45609c0d9d57b9e3fa366e047f9d9d350f9c7",
    "/assets/icons/favicon.ico": "6050c02062cf53e744bedbb82ec5dddbbda4a50f",
    "/assets/imgs/devfest_bg.png": "09f7d9bff306c1c556cba0c62be91f96bdc79152",
    "/assets/imgs/devfest_logo.svg": "1ae6c3dc3e4427be76ffa0cc2c6ea7c8c5129b61",
    "/assets/imgs/devfest_main_logo.svg": "d226a10650f3deb9262823083fd483ff41c5d10e",
    "/assets/imgs/gdg_logo_color.svg": "9714c6f304090ba75d17a3f1586782c92c5edfe8",
    "/assets/imgs/gdg_logo_white.svg": "a16e3d55a841c6efed2c9179c7525d23144d1eda",
    "/assets/imgs/gdgdevfest_webbanner.jpg": "436df00d9d257a01b386434f1d750d31497c64cd",
    "/assets/imgs/organizers/default.png": "22266485f9bb74c265edea9d253f2a58f7984313",
    "/assets/imgs/organizers/gdg-boston-android/elizabeth_m.jpeg": "9faa0300f1a857b36c459322282631c4c04bcd97",
    "/assets/imgs/organizers/gdg-bronx/eva_sofianos.jpg": "5c48cc07c29b78b0bac9ba7574582fe0270550e7",
    "/assets/imgs/organizers/gdg-capital-region/linda-kovacs.jpg": "35643770f36757f6b5fbfecffe52e781f1b400c8",
    "/assets/imgs/organizers/gdg-lawrence/altemar.jpg": "8fdae377ae0937c8542344e2d3043b24601ece2a",
    "/assets/imgs/organizers/gdg-lawrence/kevin.jpg": "c7e21c20288d6c0440c9dddea571af3087ba71e4",
    "/assets/imgs/organizers/gdg-lawrence/lionel.jpg": "9e34e5cd9bddfb09dee82bcc23046df32727e0f3",
    "/assets/imgs/organizers/gdg-lawrence/roman.jpg": "0d35423e2ec10ada8e1c599cf3f5d66ab477f33c",
    "/assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg": "fdfa1a65f91aec369a0c5cf294e3c99a2d365a3c",
    "/assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg": "c769fb8c53740925311cd21a45e56e013f6f3779",
    "/assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg": "ff245514040a70d5e204ad658b4485be32da4e90",
    "/assets/imgs/speakers/dan_sullivan.jpg": "879ba3db3cea5b9bf2ba9402a6c89a2b5d058535",
    "/assets/imgs/speakers/frank_van_puffelen.jpg": "ad4ad85337b4721ba9a96f1a9c30ab767b3256be",
    "/assets/imgs/speakers/sara_robinson.jpg": "4cc754eba2fe8b2852cb239596d492cd4df0a1d9",
    "/assets/imgs/speakers/scott_stoll.jpg": "65ecadcaebd88374a7640f67011774dd25546bfb",
    "/assets/imgs/sponsors/Dan_Sullivan.svg": "be77838e486bf376bc29414fc09c37a822fcec85",
    "/assets/imgs/sponsors/Develop_Her_Solo.png": "068d77298f73662da8cc093691009f430f03653b",
    "/assets/imgs/sponsors/Gazpacho_Logo.png": "f509d83db9fb8bab01f52493462e64a0cfaa1438",
    "/assets/imgs/sponsors/ROI-logo.png": "bcba1575c98473cbf14327120dbeb97192a1cc2d",
    "/assets/imgs/sponsors/gdg.png": "b58c0c86346dfa4256550417eaa702512c3eac92",
    "/assets/imgs/sponsors/google.png": "15c1eed81e750d1c886e1de386b90fddafa8b944",
    "/assets/imgs/sponsors/iam.png": "1a028648502811cdf1c33d906fcb01930e008c60",
    "/assets/imgs/sponsors/jetbrains.png": "f98786196cfcf826310dde2a88549b58eba7d615",
    "/assets/imgs/sponsors/nytl.png": "7f9b189f0a99768b6cf88c55d8cbf8c454ab7e37",
    "/assets/imgs/sponsors/oreilly_logo_mark_red.svg": "4facd74ba0e48de2de71f8cd11d745de3cd3cf87",
    "/assets/imgs/sponsors/practicum_logo.svg": "60d829612271d82c90552b60b65d8a398944026e",
    "/assets/imgs/sponsors/wellframe_logo.jpg": "e73cb0f3e180b3fbd3d394b3b9a98dccd062d661",
    "/assets/imgs/sponsors/wtm.png": "4055dd6be9d19bb6d420a797ab6090e0a96f6833",
    "/assets/imgs/tech/ai_ml.png": "9d76bb99d8cde4600593b095626432fa5d47912a",
    "/assets/imgs/tech/firebase.png": "2c3f9f60ff9d8775ad2e575c2885ef992c400b17",
    "/assets/imgs/tech/flutter.png": "4dd02148a1c2c2679abf2b03973de74b931de9fa",
    "/assets/imgs/tech/google_cloud.png": "c0d1a7bdbdf52dcab07e259d00d93818f265e239",
    "/assets/splashscreens/ipad_splash.png": "37e67a362bd08ee6e0d10111a65353e0a2e30552",
    "/assets/splashscreens/ipadpro1_splash.png": "a3121be6b394b3f1af29ead9df45c3374ac6d32d",
    "/assets/splashscreens/ipadpro2_splash.png": "918af49de160f6b61d2fced016d8aa52959bca25",
    "/assets/splashscreens/ipadpro3_splash.png": "d85bf317bae741c7ddcc14aebb463c93937d5144",
    "/assets/splashscreens/iphone5_splash.png": "4695c27190d212981f88fd778fba1ed4611f3bbc",
    "/assets/splashscreens/iphone6_splash.png": "4f6d0bd1ca022e29ba9033459f575cc1b55c0339",
    "/assets/splashscreens/iphoneplus_splash.png": "d2e6200e410c7d87c659483488a50f5886b5dd0e",
    "/assets/splashscreens/iphonex_splash.png": "e355d7a7216db20ad6df262c39a3e94ce849c32e",
    "/assets/splashscreens/iphonexr_splash.png": "20bdced178b91f8f75ab06b54d7352f1845f9b38",
    "/assets/splashscreens/iphonexsmax_splash.png": "0b24bb7803c69b3d4582e4af72424a5fbe55bdcb",
    "/assets/styles/colors.scss": "7dc1412e4b8bba5f16a7d1a426d1c9d0b35e519d",
    "/assets/styles/common.scss": "e0a8c6fc2210560bec95f351c04d1cf265cf03e1",
    "/gdgdevfest_webbanner.4ae6d8548de88c1aa666.jpg": "436df00d9d257a01b386434f1d750d31497c64cd",
    "/googlesans-regular.de87f08659cd390c16b0.ttf": "622d237be5cf8501b951a3abadb9440e65633adf",
    "/index.html": "58c4dc7d0e7c48c9ddcb79e81deb8c8c0835f59c",
    "/main.3c910db83fd868977eee.js": "e8da132f44eb3b1c3fbcf5b1a5f538732abca1b1",
    "/manifest.webmanifest": "67299ac370775e3395a63f35000229dd9afbbdcd",
    "/polyfills.a4021de53358bb0fec14.js": "b47435a9ef2a4829f2f9dfd35599bde3614981b1",
    "/runtime.e227d1a0e31cbccbf8ec.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.7815e58ea9bddff710af.css": "421f4e0beb8e92208f0a6a2fe277bcd2c974517e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1603412812228,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/index.html",
        "/main.7b4730635fa290851b91.js",
        "/manifest.webmanifest",
        "/polyfills.a4021de53358bb0fec14.js",
        "/runtime.e227d1a0e31cbccbf8ec.js",
        "/styles.7815e58ea9bddff710af.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/fonts/devdayzmono-regular.ttf",
        "/assets/fonts/googlesans-regular.ttf",
        "/assets/icons/android-144x144.png",
        "/assets/icons/android-192x192.png",
        "/assets/icons/android-36x36.png",
        "/assets/icons/android-48x48.png",
        "/assets/icons/android-72x72.png",
        "/assets/icons/android-96x196.png",
        "/assets/icons/apple-touch-icon-120x120.png",
        "/assets/icons/apple-touch-icon-152x152.png",
        "/assets/icons/apple-touch-icon-167x167.png",
        "/assets/icons/apple-touch-icon-180x180.png",
        "/assets/icons/apple-touch-icon-60x60.png",
        "/assets/icons/apple-touch-icon-76x76.png",
        "/assets/icons/favicon-16x16.png",
        "/assets/icons/favicon-32x32.png",
        "/assets/icons/favicon.ico",
        "/assets/imgs/devfest_bg.png",
        "/assets/imgs/devfest_logo.svg",
        "/assets/imgs/devfest_main_logo.svg",
        "/assets/imgs/gdg_logo_color.svg",
        "/assets/imgs/gdg_logo_white.svg",
        "/assets/imgs/gdgdevfest_webbanner.jpg",
        "/assets/imgs/organizers/default.png",
        "/assets/imgs/organizers/gdg-boston-android/elizabeth_m.jpeg",
        "/assets/imgs/organizers/gdg-bronx/eva_sofianos.jpg",
        "/assets/imgs/organizers/gdg-capital-region/linda-kovacs.jpg",
        "/assets/imgs/organizers/gdg-lawrence/altemar.jpg",
        "/assets/imgs/organizers/gdg-lawrence/kevin.jpg",
        "/assets/imgs/organizers/gdg-lawrence/lionel.jpg",
        "/assets/imgs/organizers/gdg-lawrence/roman.jpg",
        "/assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg",
        "/assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg",
        "/assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg",
        "/assets/imgs/organizers/gdg-portsmouth-nh/dan_konig.jpeg",
        "/assets/imgs/speakers/dan_sullivan.jpg",
        "/assets/imgs/speakers/frank_van_puffelen.jpg",
        "/assets/imgs/speakers/sara_robinson.jpg",
        "/assets/imgs/speakers/scott_stoll.jpg",
        "/assets/imgs/sponsors/Dan_Sullivan.svg",
        "/assets/imgs/sponsors/Develop_Her_Solo.png",
        "/assets/imgs/sponsors/Gazpacho_Logo.png",
        "/assets/imgs/sponsors/ROI-logo.png",
        "/assets/imgs/sponsors/gdg.png",
        "/assets/imgs/sponsors/google.png",
        "/assets/imgs/sponsors/iam.png",
        "/assets/imgs/sponsors/jetbrains.png",
        "/assets/imgs/sponsors/nytl.png",
        "/assets/imgs/sponsors/oreilly_logo_mark_red.svg",
        "/assets/imgs/sponsors/practicum_logo.svg",
        "/assets/imgs/sponsors/wellframe_logo.jpg",
        "/assets/imgs/sponsors/wtm.png",
        "/assets/imgs/tech/ai_ml.png",
        "/assets/imgs/tech/firebase.png",
        "/assets/imgs/tech/flutter.png",
        "/assets/imgs/tech/google_cloud.png",
        "/assets/splashscreens/ipad_splash.png",
        "/assets/splashscreens/ipadpro1_splash.png",
        "/assets/splashscreens/ipadpro2_splash.png",
        "/assets/splashscreens/ipadpro3_splash.png",
        "/assets/splashscreens/iphone5_splash.png",
        "/assets/splashscreens/iphone6_splash.png",
        "/assets/splashscreens/iphoneplus_splash.png",
        "/assets/splashscreens/iphonex_splash.png",
        "/assets/splashscreens/iphonexr_splash.png",
        "/assets/splashscreens/iphonexsmax_splash.png",
        "/assets/styles/colors.scss",
        "/assets/styles/common.scss",
        "/gdgdevfest_webbanner.4ae6d8548de88c1aa666.jpg",
        "/googlesans-regular.de87f08659cd390c16b0.ttf"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/fonts/devdayzmono-regular.ttf": "a54b7ff1fec689436a8d0b33db366f6dd31ebcd0",
    "/assets/fonts/googlesans-regular.ttf": "622d237be5cf8501b951a3abadb9440e65633adf",
    "/assets/icons/android-144x144.png": "69c6a1b6ee12ce2821bd13bcb82b2f18964cff7a",
    "/assets/icons/android-192x192.png": "5928484d2823b3452dd3429071cb59ab58a2186c",
    "/assets/icons/android-36x36.png": "13a956b2dc1ffcf483716cc6d531d15491652483",
    "/assets/icons/android-48x48.png": "fe0a69ae31a36eb45a2a04f1b52e9f0aea8cf35f",
    "/assets/icons/android-72x72.png": "049132d582585af4afea8ac3e7c8a800d0fe311d",
    "/assets/icons/android-96x196.png": "3a8617b9c015685e743ae72affb60a9ac587f476",
    "/assets/icons/apple-touch-icon-120x120.png": "64b63c737ba672b978268648365cfa1d8ab7e263",
    "/assets/icons/apple-touch-icon-152x152.png": "ad3968da30605b2065d8de524d43a925a7ad0f71",
    "/assets/icons/apple-touch-icon-167x167.png": "747c82c7e3c7f8ad6216aa5bbc4d42614c9bd4f3",
    "/assets/icons/apple-touch-icon-180x180.png": "37298442f2eb30798f503b0134f58beffbf1e122",
    "/assets/icons/apple-touch-icon-60x60.png": "f24589cceee69916f00fee26f772c88768de48d9",
    "/assets/icons/apple-touch-icon-76x76.png": "409d0b7f012911cb96acbefa4e7cdd7d4e57e625",
    "/assets/icons/favicon-16x16.png": "7d0a3b1ff9a87483b33753d2b35bd5fe359d4ad8",
    "/assets/icons/favicon-32x32.png": "2ae45609c0d9d57b9e3fa366e047f9d9d350f9c7",
    "/assets/icons/favicon.ico": "6050c02062cf53e744bedbb82ec5dddbbda4a50f",
    "/assets/imgs/devfest_bg.png": "09f7d9bff306c1c556cba0c62be91f96bdc79152",
    "/assets/imgs/devfest_logo.svg": "1ae6c3dc3e4427be76ffa0cc2c6ea7c8c5129b61",
    "/assets/imgs/devfest_main_logo.svg": "d226a10650f3deb9262823083fd483ff41c5d10e",
    "/assets/imgs/gdg_logo_color.svg": "9714c6f304090ba75d17a3f1586782c92c5edfe8",
    "/assets/imgs/gdg_logo_white.svg": "a16e3d55a841c6efed2c9179c7525d23144d1eda",
    "/assets/imgs/gdgdevfest_webbanner.jpg": "436df00d9d257a01b386434f1d750d31497c64cd",
    "/assets/imgs/organizers/default.png": "22266485f9bb74c265edea9d253f2a58f7984313",
    "/assets/imgs/organizers/gdg-boston-android/elizabeth_m.jpeg": "9faa0300f1a857b36c459322282631c4c04bcd97",
    "/assets/imgs/organizers/gdg-bronx/eva_sofianos.jpg": "5c48cc07c29b78b0bac9ba7574582fe0270550e7",
    "/assets/imgs/organizers/gdg-capital-region/linda-kovacs.jpg": "35643770f36757f6b5fbfecffe52e781f1b400c8",
    "/assets/imgs/organizers/gdg-lawrence/altemar.jpg": "8fdae377ae0937c8542344e2d3043b24601ece2a",
    "/assets/imgs/organizers/gdg-lawrence/kevin.jpg": "c7e21c20288d6c0440c9dddea571af3087ba71e4",
    "/assets/imgs/organizers/gdg-lawrence/lionel.jpg": "9e34e5cd9bddfb09dee82bcc23046df32727e0f3",
    "/assets/imgs/organizers/gdg-lawrence/roman.jpg": "0d35423e2ec10ada8e1c599cf3f5d66ab477f33c",
    "/assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg": "fdfa1a65f91aec369a0c5cf294e3c99a2d365a3c",
    "/assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg": "c769fb8c53740925311cd21a45e56e013f6f3779",
    "/assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg": "ff245514040a70d5e204ad658b4485be32da4e90",
    "/assets/imgs/organizers/gdg-portsmouth-nh/dan_konig.jpeg": "b30a77e1342c316b9e959124ecabebd7e0f0c62a",
    "/assets/imgs/speakers/dan_sullivan.jpg": "879ba3db3cea5b9bf2ba9402a6c89a2b5d058535",
    "/assets/imgs/speakers/frank_van_puffelen.jpg": "ad4ad85337b4721ba9a96f1a9c30ab767b3256be",
    "/assets/imgs/speakers/sara_robinson.jpg": "4cc754eba2fe8b2852cb239596d492cd4df0a1d9",
    "/assets/imgs/speakers/scott_stoll.jpg": "65ecadcaebd88374a7640f67011774dd25546bfb",
    "/assets/imgs/sponsors/Dan_Sullivan.svg": "be77838e486bf376bc29414fc09c37a822fcec85",
    "/assets/imgs/sponsors/Develop_Her_Solo.png": "068d77298f73662da8cc093691009f430f03653b",
    "/assets/imgs/sponsors/Gazpacho_Logo.png": "f509d83db9fb8bab01f52493462e64a0cfaa1438",
    "/assets/imgs/sponsors/ROI-logo.png": "bcba1575c98473cbf14327120dbeb97192a1cc2d",
    "/assets/imgs/sponsors/gdg.png": "b58c0c86346dfa4256550417eaa702512c3eac92",
    "/assets/imgs/sponsors/google.png": "15c1eed81e750d1c886e1de386b90fddafa8b944",
    "/assets/imgs/sponsors/iam.png": "1a028648502811cdf1c33d906fcb01930e008c60",
    "/assets/imgs/sponsors/jetbrains.png": "f98786196cfcf826310dde2a88549b58eba7d615",
    "/assets/imgs/sponsors/nytl.png": "7f9b189f0a99768b6cf88c55d8cbf8c454ab7e37",
    "/assets/imgs/sponsors/oreilly_logo_mark_red.svg": "4facd74ba0e48de2de71f8cd11d745de3cd3cf87",
    "/assets/imgs/sponsors/practicum_logo.svg": "60d829612271d82c90552b60b65d8a398944026e",
    "/assets/imgs/sponsors/wellframe_logo.jpg": "e73cb0f3e180b3fbd3d394b3b9a98dccd062d661",
    "/assets/imgs/sponsors/wtm.png": "4055dd6be9d19bb6d420a797ab6090e0a96f6833",
    "/assets/imgs/tech/ai_ml.png": "9d76bb99d8cde4600593b095626432fa5d47912a",
    "/assets/imgs/tech/firebase.png": "2c3f9f60ff9d8775ad2e575c2885ef992c400b17",
    "/assets/imgs/tech/flutter.png": "4dd02148a1c2c2679abf2b03973de74b931de9fa",
    "/assets/imgs/tech/google_cloud.png": "c0d1a7bdbdf52dcab07e259d00d93818f265e239",
    "/assets/splashscreens/ipad_splash.png": "37e67a362bd08ee6e0d10111a65353e0a2e30552",
    "/assets/splashscreens/ipadpro1_splash.png": "a3121be6b394b3f1af29ead9df45c3374ac6d32d",
    "/assets/splashscreens/ipadpro2_splash.png": "918af49de160f6b61d2fced016d8aa52959bca25",
    "/assets/splashscreens/ipadpro3_splash.png": "d85bf317bae741c7ddcc14aebb463c93937d5144",
    "/assets/splashscreens/iphone5_splash.png": "4695c27190d212981f88fd778fba1ed4611f3bbc",
    "/assets/splashscreens/iphone6_splash.png": "4f6d0bd1ca022e29ba9033459f575cc1b55c0339",
    "/assets/splashscreens/iphoneplus_splash.png": "d2e6200e410c7d87c659483488a50f5886b5dd0e",
    "/assets/splashscreens/iphonex_splash.png": "e355d7a7216db20ad6df262c39a3e94ce849c32e",
    "/assets/splashscreens/iphonexr_splash.png": "20bdced178b91f8f75ab06b54d7352f1845f9b38",
    "/assets/splashscreens/iphonexsmax_splash.png": "0b24bb7803c69b3d4582e4af72424a5fbe55bdcb",
    "/assets/styles/colors.scss": "7dc1412e4b8bba5f16a7d1a426d1c9d0b35e519d",
    "/assets/styles/common.scss": "e0a8c6fc2210560bec95f351c04d1cf265cf03e1",
    "/gdgdevfest_webbanner.4ae6d8548de88c1aa666.jpg": "436df00d9d257a01b386434f1d750d31497c64cd",
    "/googlesans-regular.de87f08659cd390c16b0.ttf": "622d237be5cf8501b951a3abadb9440e65633adf",
    "/index.html": "1a4e314af6c23c46c6b362b37479fd597027564a",
    "/main.7b4730635fa290851b91.js": "156a2dbe3d8bc6c75edbc06048e739a454643c37",
    "/manifest.webmanifest": "67299ac370775e3395a63f35000229dd9afbbdcd",
    "/polyfills.a4021de53358bb0fec14.js": "b47435a9ef2a4829f2f9dfd35599bde3614981b1",
    "/runtime.e227d1a0e31cbccbf8ec.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.7815e58ea9bddff710af.css": "421f4e0beb8e92208f0a6a2fe277bcd2c974517e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1602961963323,
+  "timestamp": 1603412812228,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -12,7 +12,7 @@
       },
       "urls": [
         "/index.html",
-        "/main.3c910db83fd868977eee.js",
+        "/main.7b4730635fa290851b91.js",
         "/manifest.webmanifest",
         "/polyfills.a4021de53358bb0fec14.js",
         "/runtime.e227d1a0e31cbccbf8ec.js",
@@ -62,6 +62,7 @@
         "/assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg",
         "/assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg",
         "/assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg",
+        "/assets/imgs/organizers/gdg-portsmouth-nh/dan_konig.jpeg",
         "/assets/imgs/speakers/dan_sullivan.jpg",
         "/assets/imgs/speakers/frank_van_puffelen.jpg",
         "/assets/imgs/speakers/sara_robinson.jpg",
@@ -137,6 +138,7 @@
     "/assets/imgs/organizers/gdg-new-haven/rainer_paskiewicz.jpg": "fdfa1a65f91aec369a0c5cf294e3c99a2d365a3c",
     "/assets/imgs/organizers/gdg-nyc/anna_nerezova.jpg": "c769fb8c53740925311cd21a45e56e013f6f3779",
     "/assets/imgs/organizers/gdg-nyc/nitya_narasimhan.jpg": "ff245514040a70d5e204ad658b4485be32da4e90",
+    "/assets/imgs/organizers/gdg-portsmouth-nh/dan_konig.jpeg": "b30a77e1342c316b9e959124ecabebd7e0f0c62a",
     "/assets/imgs/speakers/dan_sullivan.jpg": "879ba3db3cea5b9bf2ba9402a6c89a2b5d058535",
     "/assets/imgs/speakers/frank_van_puffelen.jpg": "ad4ad85337b4721ba9a96f1a9c30ab767b3256be",
     "/assets/imgs/speakers/sara_robinson.jpg": "4cc754eba2fe8b2852cb239596d492cd4df0a1d9",
@@ -172,8 +174,8 @@
     "/assets/styles/common.scss": "e0a8c6fc2210560bec95f351c04d1cf265cf03e1",
     "/gdgdevfest_webbanner.4ae6d8548de88c1aa666.jpg": "436df00d9d257a01b386434f1d750d31497c64cd",
     "/googlesans-regular.de87f08659cd390c16b0.ttf": "622d237be5cf8501b951a3abadb9440e65633adf",
-    "/index.html": "58c4dc7d0e7c48c9ddcb79e81deb8c8c0835f59c",
-    "/main.3c910db83fd868977eee.js": "e8da132f44eb3b1c3fbcf5b1a5f538732abca1b1",
+    "/index.html": "1a4e314af6c23c46c6b362b37479fd597027564a",
+    "/main.7b4730635fa290851b91.js": "156a2dbe3d8bc6c75edbc06048e739a454643c37",
     "/manifest.webmanifest": "67299ac370775e3395a63f35000229dd9afbbdcd",
     "/polyfills.a4021de53358bb0fec14.js": "b47435a9ef2a4829f2f9dfd35599bde3614981b1",
     "/runtime.e227d1a0e31cbccbf8ec.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
